# MongoDB Configuration
MONGODB_URI=mongodb+srv://careernig24:123Ollyboy#@cluster0.c4h1ona.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=futureskills
MONGODB_PASSWORD=123Ollyboy#

# Replace YOUR_PASSWORD_HERE with your actual MongoDB password
# The password will be automatically inserted into the URI
